services:
  - type: web
    name: voter-info-bot
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      apt-get update
      apt-get install -y wget
      wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      apt-get install -y ./google-chrome-stable_current_amd64.deb
      wget -q https://storage.googleapis.com/chrome-for-testing-public/120.0.6099.109/linux64/chromedriver-linux64.zip
      unzip chromedriver-linux64.zip
      mv chromedriver-linux64/chromedriver /usr/local/bin/
      chmod +x /usr/local/bin/chromedriver
    startCommand: python 9bot.py
    envVars:
      - key: TWO_CAPTCHA_API_KEY
        value: 6a618c70ab1c170d5ee4706d077cfbda
